{
  "name": "simple-dlt-visualization",
  "version": "1.0.0",
  "description": "A simple app to display transactions from the Gaia-X DLT during the Gaia-X Hackathon #1.",
  "main": "history.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get:history" : "node history.js"
  },
  "keywords": [],
  "author": "deltaDAO AG",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.5.2"
  }
}
